PREFIX BMRBo: <https://bmrbpub.pdbj.org/schema/mmcif_nmr-star.owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?uniprot_id ?s_uniprot ?label # ?p ?o
FROM <https://bmrbpub.pdbj.org/rdf/bmr>
FROM <http://purl.uniprot.org/uniprot>
WHERE {

  SERVICE <https://bmrbpub.pdbj.org/search/rdf> {

    ?s_up BMRBo:entity_db_link.entry_id "15154" ;
          BMRBo:entity_db_link.database_code "SP" ; # uniptot
          BMRBo:entity_db_link.accession_code ?uniprot_id ;
          rdfs:seeAlso ?s_uniprot .

    ?s_uniprot rdfs:label ?info .

    FILTER (STRSTARTS(?info, "info:uniprot"))

  }

  SERVICE <http://sparql.uniprot.org/sparql>
  {

    ?s_uniprot rdfs:label ?label .

#    ?s_uniprot ?p ?o .

  }

}
