PREFIX BMRBo: <https://bmrbpub.pdbj.org/schema/mmcif_nmr-star.owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?entity_id ?uniprot_id ?label ?kegg_id
FROM <https://bmrbpub.pdbj.org/rdf/bmr>
FROM <http://purl.uniprot.org/uniprot>
WHERE {

  SERVICE <https://bmrbpub.pdbj.org/search/rdf> {

    ?s_up BMRBo:entity_db_link.entry_id ?entry_id ; # fill entry_id.
          BMRBo:entity_db_link.entity_id ?entity_id ;
          BMRBo:entity_db_link.database_code "SP" ; # uniprot
          BMRBo:entity_db_link.accession_code ?uniprot_id ;
          rdfs:seeAlso ?s_uniprot .

    ?s_uniprot rdfs:label ?info .

    FILTER (STRSTARTS(?info, "info:uniprot"))

  }

  SERVICE <http://sparql.uniprot.org/sparql>
  {

    ?s_uniprot rdfs:label ?label .
               rdfs:seeAlso ?o_purl .

  }

  FILTER (STRSTARTS(STR(?o_purl), "http://purl.uniprot.org/kegg/"))

  BIND (STRAFTER(STR(?o_purl), "http://purl.uniprot.org/kegg/") AS ?kegg_id)

}
